<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Resume Bekezulu A. Bischops</title>
    <style>
        h1 {
            font-size: 80px;
            font-weight: normal;
            color: black;
            text-align: center;
            text-transform: uppercase;
        }
        h2 {
            border-style: solid;
            border-width: 1px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-color: red;
            border-radius: 10px 20px 30px 40px;
        }


        body {
            font-family: sans-serif;
            font-size: 110%;
            background-color: #FCF7F8;
        }

        footer {
            background-color: black;
            text-align: left;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Bekezulu Asive Bischops</h1>
    <p>
        <ul>
            <li>  <a href="#education">Education</a></li>
            <li>  <a href="#experience">Experience</a></li>
            <li>  <a href="#skills">Skills</a></li>

        </ul>
    </p>

    <h2 id="education">Education</h2>
    <h4> <a href="https://www.codeSpace.co.za/">CodeSpace Academy</a> </h4>
    <h4> <a href="https://www.ukzn.ac.za/">University of KwaZulu Natal</a> </h4>
    <h2 id="experience">Experience</h2>
    <h4>Educational Assistance</h4>
    <p>Institution: Departmanent of Basic Education</p>
    <p>Duration: 6 months</p>
    <h4>Data Analyst</h4>
    <p>Institution: The R-Barge</p>
    <p>Duration: 12 months</p>
    <h2 id="skills">Skills</h2>
    <p>
        <ul>
            <li>HTML</li>
            <li>CSS </li>
            <li>R, Python, Octave, SAS programming</li>
            <li>Machine Learning and Engineering</li>
            <li>Communication and Story Telling</li>
            <li>Management, Leadershinp, and Team Building</li>
        </ul>
    </p>
    <footer>
        <b>Contact Details:</b><br>
        <ul>

            <li><a href="http://www.facebook.com/BaeBkzee">Facebook</a></li>

            <li><a href="http://www.twitter.com/Bae_Bkzee">Twitter</a></li>

            <li><a href="https://www.linkedin.com/in/baebkzee">LinkedIn</a></li>

        </ul>
    </footer>

</body>
</html>